<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Elveria- timer bossów & metinów">
    <title>Elveria - timer bossów & metinów</title>
    <link rel='shortcut icon'
          href='OX.BIAŁE.png'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link rel="stylesheet" href="styless.css">
    <style>
        p.idk{
            text-align: center;
            color: white;
        }
    </style>
 
</head>


<body>
<body style="background-color: black">
	<div style="text-align: left">
	   <style>
    img.gray
    {
        -webkit-filter: grayscale(0%); /* filtr grayscale dla Safari 6.0 - 9.0 */
        filter: grayscale(0%); /* filtr grayscale dla reszty przeglądarek */
        transition-property: filter; /* ustawienie, dla jakich elementów będzie wykonywana animacja przejścia */
        transition-duration: 0,5s; /* czas animacji */
        transition-timing-function: linear; /* sposób realizacji animacji - liniowy */
    }
    img.gray:hover /* zdarzenie najechania kursora myszy na znacznik img z atrybutem class = "gray" */
    {
        -webkit-filter: grayscale(56%); /* docelowa wartość animacji dla filtra gray (Safari 6.0 - 9.0) */
        filter: grayscale(56%); /* docelowa wartość animacji dla filtra gray */
    }
</style>
   
           <a href="index.html"><img class="gray" src="backed.png" alt="powrót"></a>
	</div>
   <div style="text-align: center">
	   <a href="9ogon.html"><p class="idk">Dziewięć Ogonów</p><img class="gray" src="9ogon.png" alt="Dziewięć Ogonów" BORDER="0"></a>
	   <a href="smierc.html"><p class="idk">Metin Śmierci</p><img class="gray" src="smierci.png" alt="Metin Śmierci" BORDER="0"></a>
	   <a href="smierc.html"><p class="idk">Metin Śmierci</p><img class="gray" src="smierci.png" alt="Metin Śmierci" BORDER="0"></a>
	
	</div>
		   
        </body>
    </html>
   
